{
  "paragraphs": [
    {
      "text": "// ------------------------ Тренажер Stepik \"PySpark - просто!\":----------------------------------------\n\n// https://stepik.org/course/113489/promo",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T09:56:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573704_1968554398",
      "id": "paragraph_1662139138809_34475397",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1310"
    },
    {
      "text": "%spark\nimport org.apache.spark.sql.SparkSession\nval spark = SparkSession.builder().master(\"local[*]\").appName(\"PySpark_Tutorial\").getOrCreate()\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-11-03T08:26:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@3dbafce8\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573704_107363878",
      "id": "paragraph_1662237804022_1312243447",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-11-03T08:26:36+0000",
      "dateFinished": "2023-11-03T08:26:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1311"
    },
    {
      "text": "// val df = spark.read.csv(\"/home/av/Downloads/stocks_price_final.csv\", sep=\",\",    header=true)\n// df.show()\n// .schema(final_struc)\nval df = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"/home/av/Downloads/stocks_price_final.csv\")\ndf.show()\n    ",
      "user": "anonymous",
      "dateUpdated": "2023-11-03T09:02:57+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|       62|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  6|   TXG|2019-09-19|62.810001|   63.375|61.029999|61.119999| 425200|61.119999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  7|   TXG|2019-09-20|61.709999|62.419998|    59.82|     60.5| 392000|     60.5|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  8|   TXG|2019-09-23|60.220001|61.485001|59.939999|60.330002| 137200|60.330002|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  9|   TXG|2019-09-24|       61|       61|       54|54.299999| 713800|54.299999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 10|   TXG|2019-09-25|54.459999|55.880001|   52.563|52.759998| 261200|52.759998|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 11|   TXG|2019-09-26|52.779999|53.689999|46.619999|49.990002| 596300|49.990002|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 12|   TXG|2019-09-27|51.130001|       55|50.700001|51.029999| 621300|51.029999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 13|   TXG|2019-09-30|51.049999|       52|    49.25|50.400002| 168900|50.400002|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 14|   TXG|2019-10-01|50.509998|51.919998|       46|47.029999| 536300|47.029999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 15|   TXG|2019-10-02|46.779999|    47.23|45.110001|    46.07| 519600|    46.07|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 16|   TXG|2019-10-03|    46.77|48.240002|    45.75|48.119999| 703900|48.119999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 17|   TXG|2019-10-04|       48|    53.34|    47.82|51.450001| 322400|51.450001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 18|   TXG|2019-10-07|52.099998|53.220001|49.029999|50.360001| 476600|50.360001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 19|   TXG|2019-10-08|       50|    51.27|       49|49.549999| 284100|49.549999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n| 20|   TXG|2019-10-09|49.630001|51.525002|49.575001|50.009998| 201100|50.009998|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [_c0: string, symbol: string ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=154",
              "$$hashKey": "object:4379"
            },
            {
              "jobUrl": "http://two:4040/jobs/job?id=155",
              "$$hashKey": "object:4380"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573704_1134536793",
      "id": "paragraph_1662140414933_298531239",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-11-03T09:02:57+0000",
      "dateFinished": "2023-11-03T09:03:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1312"
    },
    {
      "text": "val data = df.limit(5)\ndata.show()",
      "user": "anonymous",
      "dateUpdated": "2023-11-03T09:03:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|       62|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [_c0: string, symbol: string ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=156",
              "$$hashKey": "object:4431"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573704_1555360841",
      "id": "paragraph_1662232455110_2027646128",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-11-03T09:03:04+0000",
      "dateFinished": "2023-11-03T09:03:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1313"
    },
    {
      "text": "\ndata.write.csv(\"/home/av/Downloads/data.csv\")\ndata.select(\"date\", \"open\", \"close\", \"adjusted\").write.json(\"/home/av/Downloads/data.json\")",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:22:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "org.apache.spark.sql.AnalysisException: path file:/home/av/Downloads/data.csv already exists.;\n  at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:109)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult$lzycompute(commands.scala:104)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult(commands.scala:102)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.doExecute(commands.scala:122)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:131)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:127)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:155)\n  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n  at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:152)\n  at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:127)\n  at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:80)\n  at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:80)\n  at org.apache.spark.sql.DataFrameWriter$$anonfun$runCommand$1.apply(DataFrameWriter.scala:654)\n  at org.apache.spark.sql.DataFrameWriter$$anonfun$runCommand$1.apply(DataFrameWriter.scala:654)\n  at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:77)\n  at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:654)\n  at org.apache.spark.sql.DataFrameWriter.saveToV1Source(DataFrameWriter.scala:273)\n  at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:267)\n  at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:225)\n  at org.apache.spark.sql.DataFrameWriter.csv(DataFrameWriter.scala:642)\n  ... 59 elided\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1324233252",
      "id": "paragraph_1662140568380_2075212028",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:22:12+0000",
      "dateFinished": "2023-10-27T10:22:12+0000",
      "status": "ERROR",
      "$$hashKey": "object:1314"
    },
    {
      "text": "data.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:24:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _c0: string (nullable = true)\n |-- symbol: string (nullable = true)\n |-- date: string (nullable = true)\n |-- open: string (nullable = true)\n |-- high: string (nullable = true)\n |-- low: string (nullable = true)\n |-- close: string (nullable = true)\n |-- volume: string (nullable = true)\n |-- adjusted: string (nullable = true)\n |-- market.cap: string (nullable = true)\n |-- sector: string (nullable = true)\n |-- industry: string (nullable = true)\n |-- exchange: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_399785021",
      "id": "paragraph_1662232299581_1578091990",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:24:41+0000",
      "dateFinished": "2023-10-27T10:24:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1315"
    },
    {
      "text": "import org.apache.spark.sql.types._\r\n\r\n\r\nval data_schema = Array(\r\n  StructField(\"_c0\", IntegerType, true),\r\n            StructField(\"symbol\", StringType, true),\r\n            StructField(\"data\", DateType, true),\r\n            StructField(\"open\", DoubleType, true),\r\n            StructField(\"high\", DoubleType, true),\r\n            StructField(\"low\", DoubleType, true),\r\n            StructField(\"close\", DoubleType, true),\r\n            StructField(\"volume\", IntegerType, true),\r\n            StructField(\"adjusted\", DoubleType, true),\r\n            StructField(\"market.cap\", StringType, true),\r\n            StructField(\"sector\", StringType, true),\r\n            StructField(\"industry\", StringType, true),\r\n            StructField(\"exchange\", StringType, true)\r\n  )",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:25:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\n\u001b[1m\u001b[34mdata_schema\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.types.StructField]\u001b[0m = Array(StructField(_c0,IntegerType,true), StructField(symbol,StringType,true), StructField(data,DateType,true), StructField(open,DoubleType,true), StructField(high,DoubleType,true), StructField(low,DoubleType,true), StructField(close,DoubleType,true), StructField(volume,IntegerType,true), StructField(adjusted,DoubleType,true), StructField(market.cap,StringType,true), StructField(sector,StringType,true), StructField(industry,StringType,true), StructField(exchange,StringType,true))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_121819400",
      "id": "paragraph_1662232753329_1807772428",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:25:03+0000",
      "dateFinished": "2023-10-27T10:25:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1316"
    },
    {
      "text": "val final_struc =StructType(fields = data_schema )\n\nval df = spark.read.format(\"csv\").option(\"header\", \"true\").schema(final_struc ).load(\"/home/av/Downloads/stocks_price_final.csv\")\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:25:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _c0: integer (nullable = true)\n |-- symbol: string (nullable = true)\n |-- data: date (nullable = true)\n |-- open: double (nullable = true)\n |-- high: double (nullable = true)\n |-- low: double (nullable = true)\n |-- close: double (nullable = true)\n |-- volume: integer (nullable = true)\n |-- adjusted: double (nullable = true)\n |-- market.cap: string (nullable = true)\n |-- sector: string (nullable = true)\n |-- industry: string (nullable = true)\n |-- exchange: string (nullable = true)\n\n\u001b[1m\u001b[34mfinal_struc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(_c0,IntegerType,true), StructField(symbol,StringType,true), StructField(data,DateType,true), StructField(open,DoubleType,true), StructField(high,DoubleType,true), StructField(low,DoubleType,true), StructField(close,DoubleType,true), StructField(volume,IntegerType,true), StructField(adjusted,DoubleType,true), StructField(market.cap,StringType,true), StructField(sector,StringType,true), StructField(industry,StringType,true), StructField(exchange,StringType,true))\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [_c0: int, symbol: string ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1286625623",
      "id": "paragraph_1662232968733_1536652369",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:25:24+0000",
      "dateFinished": "2023-10-27T10:25:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1317"
    },
    {
      "text": "val tst_josn = spark.read.json(\"/home/av/Downloads/data.json\")\r\ntst_josn.show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:26:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+---------+----------+---------+\n| adjusted|    close|      date|     open|\n+---------+---------+----------+---------+\n|    52.75|    52.75|2019-09-12|       54|\n|    52.27|    52.27|2019-09-13|    52.75|\n|55.200001|55.200001|2019-09-16|52.450001|\n|56.779999|56.779999|2019-09-17|56.209999|\n|       62|       62|2019-09-18|56.849998|\n+---------+---------+----------+---------+\n\n\u001b[1m\u001b[34mtst_josn\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [adjusted: string, close: string ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=57",
              "$$hashKey": "object:2841"
            },
            {
              "jobUrl": "http://two:4040/jobs/job?id=58",
              "$$hashKey": "object:2842"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1262414392",
      "id": "paragraph_1662233100068_1780471733",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:26:27+0000",
      "dateFinished": "2023-10-27T10:26:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1318"
    },
    {
      "text": "data.schema",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:26:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres76\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(_c0,StringType,true), StructField(symbol,StringType,true), StructField(date,StringType,true), StructField(open,StringType,true), StructField(high,StringType,true), StructField(low,StringType,true), StructField(close,StringType,true), StructField(volume,StringType,true), StructField(adjusted,StringType,true), StructField(market.cap,StringType,true), StructField(sector,StringType,true), StructField(industry,StringType,true), StructField(exchange,StringType,true))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1105635936",
      "id": "paragraph_1662233305336_1136698802",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:26:43+0000",
      "dateFinished": "2023-10-27T10:26:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1319"
    },
    {
      "text": "data.dtypes",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:26:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres77\u001b[0m: \u001b[1m\u001b[32mArray[(String, String)]\u001b[0m = Array((_c0,StringType), (symbol,StringType), (date,StringType), (open,StringType), (high,StringType), (low,StringType), (close,StringType), (volume,StringType), (adjusted,StringType), (market.cap,StringType), (sector,StringType), (industry,StringType), (exchange,StringType))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1957483407",
      "id": "paragraph_1662233424173_1379580021",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:26:45+0000",
      "dateFinished": "2023-10-27T10:26:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1320"
    },
    {
      "text": "data.take(5)",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:26:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres78\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([1,TXG,2019-09-12,54,58,51,52.75,7326300,52.75,$9.31B,Capital Goods,Biotechnology: Laboratory Analytical Instruments,NASDAQ], [2,TXG,2019-09-13,52.75,54.355,49.150002,52.27,1025200,52.27,$9.31B,Capital Goods,Biotechnology: Laboratory Analytical Instruments,NASDAQ], [3,TXG,2019-09-16,52.450001,56,52.009998,55.200001,269900,55.200001,$9.31B,Capital Goods,Biotechnology: Laboratory Analytical Instruments,NASDAQ], [4,TXG,2019-09-17,56.209999,60.900002,55.423,56.779999,602800,56.779999,$9.31B,Capital Goods,Biotechnology: Laboratory Analytical Instruments,NASDAQ], [5,TXG,2019-09-18,56.849998,62.27,55.650002,62,1589600,62,$9.31B,Capital Goods,Biotechnology: Laboratory Analytical Instruments,NASDAQ])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=59",
              "$$hashKey": "object:3008"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_21746156",
      "id": "paragraph_1662233455760_982552227",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:26:49+0000",
      "dateFinished": "2023-10-27T10:26:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1321"
    },
    {
      "text": "data.first()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:27:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres79\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Row\u001b[0m = [1,TXG,2019-09-12,54,58,51,52.75,7326300,52.75,$9.31B,Capital Goods,Biotechnology: Laboratory Analytical Instruments,NASDAQ]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=60",
              "$$hashKey": "object:3066"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1661053857",
      "id": "paragraph_1662233491951_1813977207",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:27:25+0000",
      "dateFinished": "2023-10-27T10:27:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1322"
    },
    {
      "text": "data.describe().show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:27:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------------------+------+----------+------------------+------------------+-----------------+------------------+------------------+------------------+----------+-------------+--------------------+--------+\n|summary|               _c0|symbol|      date|              open|              high|              low|             close|            volume|          adjusted|market.cap|       sector|            industry|exchange|\n+-------+------------------+------+----------+------------------+------------------+-----------------+------------------+------------------+------------------+----------+-------------+--------------------+--------+\n|  count|                 5|     5|         5|                 5|                 5|                5|                 5|                 5|                 5|         5|            5|                   5|       5|\n|   mean|               3.0|  null|      null|        54.4519996|        58.3050004|       52.6466004|              55.8|         2162760.0|              55.8|      null|         null|                null|    null|\n| stddev|1.5811388300841898|  null|      null|1.9968764914238668|3.2963544401354685|2.831588413488586|3.9218553275204435|2928356.8196174456|3.9218553275204435|      null|         null|                null|    null|\n|    min|                 1|   TXG|2019-09-12|         52.450001|            54.355|        49.150002|             52.27|           1025200|             52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|    max|                 5|   TXG|2019-09-18|         56.849998|             62.27|        55.650002|                62|           7326300|                62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+-------+------------------+------+----------+------------------+------------------+-----------------+------------------+------------------+------------------+----------+-------------+--------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=61",
              "$$hashKey": "object:3124"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_151075847",
      "id": "paragraph_1662233535000_1079213289",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:27:30+0000",
      "dateFinished": "2023-10-27T10:27:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1323"
    },
    {
      "text": "data.columns",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:27:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres81\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(_c0, symbol, date, open, high, low, close, volume, adjusted, market.cap, sector, industry, exchange)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_415204182",
      "id": "paragraph_1662233590108_1201098981",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:27:36+0000",
      "dateFinished": "2023-10-27T10:27:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1324"
    },
    {
      "text": "data.count()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:28:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres82\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=62",
              "$$hashKey": "object:3234"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1815215022",
      "id": "paragraph_1662233714740_162890485",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:28:13+0000",
      "dateFinished": "2023-10-27T10:28:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1325"
    },
    {
      "text": "data.distinct().count()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:28:18+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres83\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=63",
              "$$hashKey": "object:3292"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_794492554",
      "id": "paragraph_1662233733089_1933336050",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:28:18+0000",
      "dateFinished": "2023-10-27T10:28:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1326"
    },
    {
      "text": "data.distinct().show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:28:24+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|       62|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=64",
              "$$hashKey": "object:3350"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1035259272",
      "id": "paragraph_1662233744814_885142136",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:28:24+0000",
      "dateFinished": "2023-10-27T10:28:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1327"
    },
    {
      "text": "// Операции ос столбцами\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.functions.lit\n\nval data_new = data.withColumn(\"test_new\", lit(\"test\")) // lit - создает столбец test_new и заполняет его значениями \"test\"\n\ndata_new.show(5)",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:28:49+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|test_new|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|    test|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|    test|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|    test|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|    test|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|       62|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|    test|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+--------+\n\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.functions.lit\n\u001b[1m\u001b[34mdata_new\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [_c0: string, symbol: string ... 12 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=65",
              "$$hashKey": "object:3408"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1775403445",
      "id": "paragraph_1662234027673_343117087",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:28:49+0000",
      "dateFinished": "2023-10-27T10:28:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1328"
    },
    {
      "text": "data_new.withColumnRenamed(\"test_new\",\"test_new_1\").show() // переименвание стобца\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:28:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+----------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|test_new_1|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+----------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|      test|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|      test|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|      test|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|      test|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|       62|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|      test|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=66",
              "$$hashKey": "object:3466"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_8903716",
      "id": "paragraph_1662234082577_2133324895",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:28:55+0000",
      "dateFinished": "2023-10-27T10:28:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1329"
    },
    {
      "text": "data_new.drop(\"test_new\").show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:29:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|       62|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=67",
              "$$hashKey": "object:3524"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_911663648",
      "id": "paragraph_1662234798062_536675829",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:29:22+0000",
      "dateFinished": "2023-10-27T10:29:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1330"
    },
    {
      "text": "val data_null = data.withColumn(\"close\",     when(col(\"close\")===62,null).otherwise(col(\"close\")))",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:29:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata_null\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [_c0: string, symbol: string ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_2086595602",
      "id": "paragraph_1662235263835_1618908782",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:29:43+0000",
      "dateFinished": "2023-10-27T10:29:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1331"
    },
    {
      "text": "data_null.show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:29:37+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|     null|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=68",
              "$$hashKey": "object:3634"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1773071627",
      "id": "paragraph_1662235387327_1159083639",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:29:37+0000",
      "dateFinished": "2023-10-27T10:29:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1332"
    },
    {
      "text": "val data_null_new=data_null.withColumnRenamed(\"market.cap\",\"market_cap\")",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:30:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata_null_new\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [_c0: string, symbol: string ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_2016993507",
      "id": "paragraph_1662235640348_1890189215",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:30:08+0000",
      "dateFinished": "2023-10-27T10:30:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1333"
    },
    {
      "text": "// Работа с недостающими ззнаениями,\n// # Удаление строк с пропущенными значениями\ndata_null_new.na.drop().show()\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:30:10+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market_cap|       sector|            industry|exchange|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  2|   TXG|2019-09-13|    52.75|   54.355|49.150002|    52.27|1025200|    52.27|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  3|   TXG|2019-09-16|52.450001|       56|52.009998|55.200001| 269900|55.200001|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=69",
              "$$hashKey": "object:3744"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_546228480",
      "id": "paragraph_1662234841273_1719566067",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:30:10+0000",
      "dateFinished": "2023-10-27T10:30:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1334"
    },
    {
      "text": "//mean(col(\"close\"))",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:30:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1740076473",
      "id": "paragraph_1662236262354_1983741919",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:30:21+0000",
      "dateFinished": "2023-10-27T10:30:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1335"
    },
    {
      "text": "// # Замена отсутствующих значений средним\nimport org.apache.spark.sql.functions.mean\n//data_null_new.na.fill(data_null_new.select(mean(data_null_new(\"close\"))).collect()[0][0]).show()\n\n// ",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:30:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.functions.mean\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1772214969",
      "id": "paragraph_1662235428467_2060343340",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:30:44+0000",
      "dateFinished": "2023-10-27T10:30:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1336"
    },
    {
      "text": "// # Замена отсутствующих значений новыми\n//data_null_new.na.replace(51, 151).show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:30:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1097888586",
      "id": "paragraph_1662235938455_1519509990",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:30:47+0000",
      "dateFinished": "2023-10-27T10:30:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1337"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2023-10-27T09:56:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1846950472",
      "id": "paragraph_1662236109537_1069436712",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "status": "READY",
      "$$hashKey": "object:1338"
    },
    {
      "text": "// # Выбор одного столбца\r\ndata.select(\"sector\").show()\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:30:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+\n|       sector|\n+-------------+\n|Capital Goods|\n|Capital Goods|\n|Capital Goods|\n|Capital Goods|\n|Capital Goods|\n+-------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=70",
              "$$hashKey": "object:3980"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1011271056",
      "id": "paragraph_1662234930469_1292016758",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:30:56+0000",
      "dateFinished": "2023-10-27T10:30:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1339"
    },
    {
      "text": "// # Выбор нескольких столбцов\r\ndata.select(\"open\", \"close\",\"adjusted\").show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:31:26+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+---------+---------+\n|     open|    close| adjusted|\n+---------+---------+---------+\n|       54|    52.75|    52.75|\n|    52.75|    52.27|    52.27|\n|52.450001|55.200001|55.200001|\n|56.209999|56.779999|56.779999|\n|56.849998|       62|       62|\n+---------+---------+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=71",
              "$$hashKey": "object:4038"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1164669519",
      "id": "paragraph_1662236491117_2049812336",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:31:26+0000",
      "dateFinished": "2023-10-27T10:31:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1340"
    },
    {
      "text": "data.filter( (col(\"open\") >= 54 )).show()\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:31:31+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|_c0|symbol|      date|     open|     high|      low|    close| volume| adjusted|market.cap|       sector|            industry|exchange|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n|  1|   TXG|2019-09-12|       54|       58|       51|    52.75|7326300|    52.75|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  4|   TXG|2019-09-17|56.209999|60.900002|   55.423|56.779999| 602800|56.779999|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n|  5|   TXG|2019-09-18|56.849998|    62.27|55.650002|       62|1589600|       62|    $9.31B|Capital Goods|Biotechnology: La...|  NASDAQ|\n+---+------+----------+---------+---------+---------+---------+-------+---------+----------+-------------+--------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://two:4040/jobs/job?id=72",
              "$$hashKey": "object:4096"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_1446017724",
      "id": "paragraph_1662236544408_1796515533",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:31:31+0000",
      "dateFinished": "2023-10-27T10:31:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1341"
    },
    {
      "text": "import org.apache.spark.sql.functions._\r\n\r\n//data.filter(data.select\"open\", \"close\",             f.when(col(\"adjusted\") >= 200.0, 1).otherwise(0).show()\r\n\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:31:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.functions._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_690051310",
      "id": "paragraph_1662236769228_822143556",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:31:59+0000",
      "dateFinished": "2023-10-27T10:31:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1342"
    },
    {
      "text": "//data.select(\"open\", \"close\",       when(col(\"open\") >= 200.0, 1).otherwise(0)).show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-27T10:32:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_245539579",
      "id": "paragraph_1662236850540_1265852825",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "dateStarted": "2023-10-27T10:32:06+0000",
      "dateFinished": "2023-10-27T10:32:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1343"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2023-10-27T09:56:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698400573705_77428400",
      "id": "paragraph_1662237118832_1159145846",
      "dateCreated": "2023-10-27T09:56:13+0000",
      "status": "READY",
      "$$hashKey": "object:1344"
    }
  ],
  "name": "Spark Scala Maksim",
  "id": "2JGETMK9P",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Spark Scala Maksim"
}